<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Expedicao">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabEntregadores"
        android:layout_width="407dp"
        android:layout_height="56dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/listViewExpedicao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Caique"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/caique" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Igor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/igor" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Outro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/outro" />
    </com.google.android.material.tabs.TabLayout>

    <ListView
        android:id="@+id/listViewExpedicao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabEntregadores" />

</androidx.constraintlayout.widget.ConstraintLayout>